# EmpireTrip

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/redphoenix/empire/trip/: EmpireTripsTestRunner.kt  ExampleInstrumentedTest.kt  OpenTripDetailsFlowTest.kt  TestApplication.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redphoenix/empire/trip/: EmpireTripApplication.kt  MainActivity.kt  MainActivityNavigator.kt  MainActivityView.kt  TripsListNavigator.kt
app/src/main/java/com/redphoenix/empire/trip/components/: ElapseTimeFormatter.kt  FragmentServiceProvider.kt
app/src/main/java/com/redphoenix/empire/trip/details/: TripDetailsFragment.kt  TripDetailsNavigator.kt  TripDetailsPresenter.kt  TripDetailsView.kt
app/src/main/java/com/redphoenix/empire/trip/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/redphoenix/empire/trip/list/: ListTripsAdapter.kt  TripViewEntityDiffer.kt  TripViewHolder.kt  TripsListFragment.kt  TripsListPresenter.kt  TripsListView.kt  TripsViewMapper.kt
app/src/main/java/com/redphoenix/empire/trip/network/: AcceptedDataTypeInterceptor.kt  LogInterceptor.kt
app/src/main/java/com/redphoenix/empire/trip/tools/: AcceptedDataTypeInterceptor.kt  LogInterceptor.kt
app/src/main/java/com/redphoenix/empire/trip/trips/: ApiTripsResponseMapper.kt  NetworkTripsRepository.kt  ResponseStatus.kt  SpaceTraveler.kt  SpaceTrip.kt  SpaceTripResponse.kt  SpaceTrips.kt  SpaceTripsResponse.kt  Trips.kt  TripsApi.kt  TripsListNavigator.kt  TripsRepository.kt
app/src/main/res/drawable/: ic_arrow.xml  start_up_background.xml  trips_separator.xml
app/src/main/res/layout/: fragment_details_trip_location_details.xml  fragment_trip_details.xml  fragment_trip_details_toolbar.xml  generic_error_layout.xml  item_list_trips.xml  loading_layout.xml  network_error_layout.xml  trip_details_fragment.xml  trips_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/redphoenix/empire/trip/: ExampleUnitTest.kt
app/src/test/java/com/redphoenix/empire/trip/trips/: ApiTripsResponseMapperTest.kt  NetworkTripsRepositoryTest.kt  TestData.kt  TripsTest.kt
gradle/wrapper/: gradle-wrapper.properties
