ext.deps = [:]

def androidx = [:]

deps.androidx = androidx

def di = [:]
di.dagger = "com.google.dagger:dagger-android:2.18"
di.compiler = 'com.google.dagger:dagger-compiler:2.18'
deps.di = di

def testing = [:]
testing.junit = "junit:junit:4.12"
testing.mockito = "org.mockito:mockito-core:2.15.0"
deps.testing = testing

def kotlin = [:]
def kotlin_version = '1.3.60'
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
deps.kotlin = kotlin

def rx = [:]
rx.core = "io.reactivex.rxjava2:rxjava:2.2.14"
deps.rx = rx

def retrofit = [:]
def retrofit_version = "2.3.0"
retrofit.core = "com.squareup.retrofit2:retrofit:$retrofit_version"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$retrofit_version"
retrofit.rx_java2_adapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
deps.retrofit = retrofit

ext.deps = deps
ext.addRepos = this.&addRepos


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}