ext.deps = [:]

def androidx = [:]
androidx.constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"
androidx.recyclerView = "androidx.recyclerview:recyclerview:1.0.0"
deps.androidx = androidx

def di = [:]
di.dagger = "com.google.dagger:dagger-android:2.18"
di.compiler = 'com.google.dagger:dagger-compiler:2.18'
deps.di = di

def testing = [:]
testing.junit = "junit:junit:4.12"
testing.mockito = "org.mockito:mockito-core:2.15.0"
deps.testing = testing

def kotlin = [:]
def kotlinVersion = '1.3.60'
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
deps.kotlin = kotlin

def rx = [:]
rx.core = "io.reactivex.rxjava2:rxjava:2.2.14"
rx.android = "io.reactivex.rxjava2:rxandroid:2.1.1"
deps.rx = rx

def retrofit = [:]
def retrofitVersion = "2.3.0"
retrofit.core = "com.squareup.retrofit2:retrofit:$retrofitVersion"
retrofit.converterGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
retrofit.rxjava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
deps.retrofit = retrofit

ext.deps = deps
ext.addRepos = this.&addRepos

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
}